# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'progress_dialog.ui'
#
# Created by: PyQt5 UI code generator 5.15.6
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_ProcessMonitoringProgress(object):
    def setupUi(self, ProcessMonitoringProgress):
        ProcessMonitoringProgress.setObjectName("ProcessMonitoringProgress")
        ProcessMonitoringProgress.resize(1000, 500)
        self.label_image = QtWidgets.QLabel(ProcessMonitoringProgress)
        self.label_image.setGeometry(QtCore.QRect(720, 15, 350, 450))
        self.label_image.setObjectName("label_image")
        self.label_1 = QtWidgets.QLabel(ProcessMonitoringProgress)
        self.label_1.setGeometry(QtCore.QRect(60, 40, 290, 50))
        self.label_1.setObjectName("label_1")
        self.label_2 = QtWidgets.QLabel(ProcessMonitoringProgress)
        self.label_2.setGeometry(QtCore.QRect(60, 120, 290, 50))
        self.label_2.setObjectName("label_2")
        self.label_3 = QtWidgets.QLabel(ProcessMonitoringProgress)
        self.label_3.setGeometry(QtCore.QRect(360, 40, 290, 50))
        self.label_3.setObjectName("label_3")
        self.label_4 = QtWidgets.QLabel(ProcessMonitoringProgress)
        self.label_4.setGeometry(QtCore.QRect(360, 120, 290, 50))
        self.label_4.setObjectName("label_4")
        self.label_5 = QtWidgets.QLabel(ProcessMonitoringProgress)
        self.label_5.setGeometry(QtCore.QRect(60, 200, 290, 50))
        self.label_5.setObjectName("label_5")
        self.label_6 = QtWidgets.QLabel(ProcessMonitoringProgress)
        self.label_6.setGeometry(QtCore.QRect(360, 200, 290, 50))
        self.label_6.setObjectName("label_6")
        self.label_7 = QtWidgets.QLabel(ProcessMonitoringProgress)
        self.label_7.setGeometry(QtCore.QRect(60, 280, 290, 50))
        self.label_7.setObjectName("label_7")
        self.verticalLayout = QtWidgets.QVBoxLayout(ProcessMonitoringProgress)
        self.verticalLayout.setObjectName("verticalLayout")
        self.label = QtWidgets.QLabel(ProcessMonitoringProgress)
        self.label.setGeometry(QtCore.QRect(160, 246, 250, 120))
        self.label.setObjectName("label")
        self.verticalLayout.addWidget(self.label)
        self.progressBar = QtWidgets.QProgressBar(ProcessMonitoringProgress)
        self.progressBar.setProperty("value", 24)
        self.progressBar.setObjectName("progressBar")
        self.verticalLayout.addWidget(self.progressBar)

        self.retranslateUi(ProcessMonitoringProgress)
        QtCore.QMetaObject.connectSlotsByName(ProcessMonitoringProgress)

    def retranslateUi(self, ProcessMonitoringProgress):
        _translate = QtCore.QCoreApplication.translate
        ProcessMonitoringProgress.setWindowTitle(_translate("ProcessMonitoringProgress", "Climatic chamber"))
        self.label_image.setText(_translate("ProcessMonitoringProgress", "image:"))
        self.label_1.setText(_translate("ProcessMonitoringProgress", "Temperature now:"))
        self.label_2.setText(_translate("ProcessMonitoringProgress", "Humidity now:"))
        self.label_3.setText(_translate("ProcessMonitoringProgress", "Temperature set point:"))
        self.label_4.setText(_translate("ProcessMonitoringProgress", "Humidity set point:"))
        self.label_5.setText(_translate("ProcessMonitoringProgress", "Humidity set point:"))
        self.label_6.setText(_translate("ProcessMonitoringProgress", "Time estimated:"))
        self.label_7.setText(_translate("ProcessMonitoringProgress", "Dew point temp.:"))
